<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; float:left; bottom: 0; width: 100%; }
      form.first { background: red;}
      form.last{ background: blue;}
      form { background: #000; padding: 3px; float:left; bottom: 0; width: 100%; }
      form input {padding: 10px; border: 1px solid black; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #links { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
      <script src="/client/lib/require.js"></script>
      <script src="/client/config.js"></script>
  </head>
  <body>
    <div class="header"></div>
    <div class="content"></div>
    <script>
        require(['exe/stream', 'exe/lication']);
    </script>
  </body>
</html>
